apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-auth-deploy
  namespace: backend
  labels:
    app: go-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-auth
  template:
    metadata:
      labels:
        app: go-auth
    spec:
      containers:
      - name: go-auth-ms
        image: 115297659436.dkr.ecr.eu-central-1.amazonaws.com/go-auth
        ports:
        - name: http
          containerPort: 8901
        - name: ws
          containerPort: 8902
        - name: auth-mongo
          containerPort: 28080
